<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Detran</title>
    <style>
      body {
        text-align: center;
        background-color: rgb(0, 236, 59);
        font: normal 16pt arial;
      }
      h1 {
        text-decoration: underline;
        color: blue;
      }
      h1:hover {
        transform: scale(1.05);
        transition: 3s;
        color: rgb(25, 48, 253);
      }
      input {
        font: normal 15pt arial;
      }
      #res {
        font: normal 15pt arial;
        padding: 10px;
        text-align: center;
        width: 450px;
        height: 100px;
        line-height: 10px;
        margin: auto;
        border-radius: 3px;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Sistema de Multas</h1>
    <label for="number">Velocidade do Carro: </label>
    <input type="number" name="txtvel" id="txtvel" /> (km/h)
    <p><input type="button" value="Verificar" onclick="calcular()" /></p>
    <div id="res"></div>
    <script>
      function calcular() {
        var txtv = document.getElementById("txtvel");
        var vel = Number(txtv.value);
        var res = document.getElementById("res");
        res.innerHTML = `<p>Sua velocidade atual é de <strong>${vel}km/h</strong></p>`;
        if (vel > 60) {
          res.innerHTML +=
            "<p><strong> Você foi Multado por excesso</strong></p>";
        } else {
          res.innerHTML += `<p> Dirija sempre utilizando o cinto de segurança!`;
        }
        res.style.background = "blue";
      }
    </script>
  </body>
</html>
