<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Soma</title>
    <style>
      body {
        font: normal 18pt arial;
        text-align: center;
        margin: 20px;
      }
      input {
        font: normal 15pt arial;
        margin: 4px;
        margin-top: 10px;
      }
      #res {
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <h1>Somando dois Valores</h1>
    <label for="number">1º Número</label>
    <input type="number" name="txt1" id="txt1" />
    <label for="number">2º Número</label>
    <input type="number" name="txt2" id="txt2" /><br />
    <input type="button" value="somar" onclick="somar()" />
    <div id="res"></div>
    <script>
      function somar() {
        var tn1 = window.document.getElementById("txt1");
        var tn2 = document.getElementById("txt2");
        var n1 = Number.parseInt(tn1.value);
        var n2 = Number.parseInt(tn2.value);
        var s = n1 + n2;
        var res = window.document.getElementById("res");
        res.innerHTML = `O resultado da soma dos números ${n1} e ${n2} é <strong>${s}</strong>`;
      }
    </script>
  </body>
</html>
<!--<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Soma</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font: 18pt normal arial;
        text-align: center;
        background-color: whitesmoke;
        margin: 20px;
      }
      h1 {
        margin-top: 100px;
      }
      input {
        font: normal 17pt normal arial;
        margin: 10px;
        text-align: center;
      }
      #res {
        padding: 10px;
        border-radius: 4px;
        width: 400px;
        margin: auto;
      }
    </style>
  </head>
  <body>
    <h1>Somando Valores</h1>
    (<input type="number" name="txtn1" id="txtn1" /> <strong>+</strong>
    <input type="number" name="txtn2" id="txtn2" />) <br />
    <input type="button" value="Somar" onclick="Somar()" />
    <div id="res"></div>
    <script>
      function Somar() {
        var res = window.document.getElementById("res");
        var tn1 = window.document.getElementById("txtn1");
        var tn2 = window.document.getElementById("txtn2");
        var n1 = Number(tn1.value);
        var n2 = Number(tn2.value);
        var s = n1 + n2;
        res.innerHTML = `A Soma de <strong>${n1}</strong> e <strong>${n2}</strong> é igual à <strong>${s}</strong>`;
        res.style.background = "gray";
        res.style.color = "white";
      }
    </script>
  </body>
</html>
<!--
Exercício 1: Exibir uma mensagem ao clicar em um botão

Exercício 2: Alterar o conteúdo de um parágrafo ao passar o mouse

Exercício 3: Trocar a cor de fundo de uma página

Exercício 4: Contador de cliques

Exercício 5: Mostrar ou esconder um elemento

Exercício 6: Adicionar e remover uma classe ao clicar em um botão
-->
